@import url(/css-reset/style.css);
@import url(/css/nav-footer/style.css);
body {
  background: url(/img/bg.png), rgba(255, 255, 255, 0.5);
  background-blend-mode: color;
  background-position: 0 100px;
  background-repeat: no-repeat;
  background-size: cover;
}

.nav {
  margin-bottom: 10px;
}

.main {
  width: 97%;
  margin: 0 auto;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main__btn {
  width: 20%;
  height: 50px;
  background: #6d87fc;
  border: none;
  border-radius: 30px;
  margin-bottom: 10px;
  font-size: 18px;
  color: #fff;
}

.grid {
  display: -ms-grid;
  display: grid;
  height: 800px;
  margin-bottom: 30px;
  -ms-grid-columns: 2fr 4fr;
      grid-template-columns: 2fr 4fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "small big big" "kvadrat big big" "kvadrat nekvadrat nekvadrat";
  -webkit-column-gap: 5px;
          column-gap: 5px;
}

.grid div {
  border: solid 1px rgba(255, 185, 129, 0.384);
}

.grid__small-img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: small;
}

.grid__big-img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: big;
}

.grid__kvadrat-description {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: kvadrat;
}

.grid__nekvadrat-description {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: nekvadrat;
}

.grid__img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid__btn {
  width: 45%;
  margin: 0 auto;
  height: 50px;
  background: #faa72d;
  border: none;
  border-radius: 30px;
  margin-bottom: 10px;
  font-size: 18px;
  color: #fff;
}

.grid-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 8px 8px 10px 20px;
  background-color: rgba(247, 244, 234, 0.863);
}

.grid-description__title {
  font-size: 35px;
  font-weight: bold;
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  margin-bottom: 12px;
}

.grid-description__text {
  font-size: 20px;
  -ms-flex-preferred-size: 55%;
      flex-basis: 55%;
}
/*# sourceMappingURL=style.css.map */