@import url(/css-reset/style.css);
@import url(/css/nav-footer/style.css);

body {
    background: url(/img/bg.png), rgba(255, 255, 255, 0.5);
    background-blend-mode: color;
    background-position: 0 100px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
.nav {
  margin-bottom: 10px;
}

.main {
  width: 97%;
  margin: 0 auto;
  margin-bottom:20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__btn{
      width: 20%;
    
    height: 50px;
    background: #6d87fc;
    border: none;
    border-radius: 30px;
    margin-bottom: 10px;
    font-size: 18px;
    color: #fff;

  }
}

.grid {
  display: grid;
  height: 800px;
  margin-bottom: 30px;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 1fr 1fr 1fr;

  grid-template-areas:
    "small big big"
    "kvadrat big big"
    "kvadrat nekvadrat nekvadrat";

  column-gap: 5px;

  div {
    border: solid 1px rgba(255, 185, 129, 0.384);
  }

  &__small-img {
    grid-area: small;
  }

  &__big-img {
    grid-area: big;
  }

  &__kvadrat-description {
    grid-area: kvadrat;
  }

  &__nekvadrat-description {
    grid-area: nekvadrat;
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__btn{
    width: 45%;
    
    margin: 0 auto;
    height: 50px;
    background: #faa72d;
    border: none;
    border-radius: 30px;
    margin-bottom: 10px;
    font-size: 18px;
    color: #fff;
  }
}

.grid-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding:8px 8px 10px 20px;
  background-color: rgba(247, 244, 234, 0.863);

  &__title {
    font-size: 35px;
    font-weight: bold;
    flex-basis: 30%;
    margin-bottom:12px
  }

  &__text {
      font-size: 20px;
      flex-basis: 55%;
  }
}
